{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "## Houdini Learning Path\nEquilibrium Project",
      "x": -200,
      "y": -300,
      "width": 400,
      "height": 60
    },
    {
      "id": "t1",
      "type": "file",
      "file": "Theory/01-Interface-Basics.md",
      "x": -300,
      "y": -150,
      "width": 200,
      "height": 60
    },
    {
      "id": "p1",
      "type": "file",
      "file": "Practice/01-Procedural-Box/task.md",
      "x": -300,
      "y": -70,
      "width": 200,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "t1",
      "fromSide": "bottom",
      "toNode": "p1",
      "toSide": "top"
    }
  ]
}