{
	"nodes":[
		{"id":"title","type":"text","text":"# <p align=\"justify\"><center><font color=\"#ff0000\">Houdini Learning Path</font></center></p></font>**","x":-610,"y":-720,"width":2570,"height":80,"color":"5"},
		{"id":"stage1_label","type":"text","text":"# 🟢 Этап 1: Основы","x":-610,"y":-620,"width":330,"height":50,"color":"5"},
		{"id":"t1","type":"file","file":"Houdini-Learning/Theory/01-Interface-Basics.md","x":-610,"y":-540,"width":330,"height":120,"color":"5"},
		{"id":"p1","type":"file","file":"Houdini-Learning/Practice/01-Procedural-Box/Procedural-Box.md","x":-610,"y":-390,"width":330,"height":90,"color":"5"},
		{"id":"vlad","type":"file","file":"Houdini-Learning/Progress/vlad-progress.md","x":-225,"y":-810,"width":385,"height":50,"color":"5"},
		{"id":"stage2_label","type":"text","text":"# 🟡 Этап 2: Моделирование","x":-225,"y":-620,"width":385,"height":50,"color":"5"},
		{"id":"p4","type":"file","file":"Houdini-Learning/Practice/05-VEX-Basics/VEX-Basics.md","x":1140,"y":-540,"width":380,"height":250,"color":"5"},
		{"id":"stage3_label","type":"text","text":"# 🟠 Этап 3: Динамика","x":280,"y":-620,"width":330,"height":50,"color":"5"},
		{"id":"stage4_label","type":"text","text":"# 🟣 Этап 4: VEX","x":700,"y":-620,"width":330,"height":50,"color":"5"},
		{"id":"stage5_label","type":"text","text":"# 🔴 Этап 5: Интеграция","x":1140,"y":-620,"width":380,"height":50,"color":"5"},
		{"id":"t3","type":"file","file":"Houdini-Learning/Theory/03-Geometry-Types.md","x":280,"y":-540,"width":330,"height":250,"color":"5"},
		{"id":"t4","type":"file","file":"Houdini-Learning/Theory/04-Particles-and-DOP.md","x":700,"y":-540,"width":330,"height":250,"color":"5"},
		{"id":"alex","type":"file","file":"Houdini-Learning/Progress/alexander-progress.md","x":280,"y":-810,"width":330,"height":50,"color":"5"},
		{"id":"res","type":"file","file":"Houdini-Learning/Resources/Glossary-RU.md","x":1140,"y":-810,"width":380,"height":50,"color":"5"},
		{"id":"p5a","type":"file","file":"Houdini-Learning/Practice/06-CNC-Toolpath-Vis/CNC-Toolpath-Vis.md","x":1140,"y":-245,"width":380,"height":405,"color":"5"},
		{"id":"p5b","type":"file","file":"Houdini-Learning/Practice/07-3DPrint-Preview/3DPrint-Preview.md","x":1560,"y":-620,"width":400,"height":780,"color":"5"},
		{"id":"p3","type":"file","file":"Houdini-Learning/Practice/04-Particles-Snow/Particles-Snow.md","x":700,"y":-245,"width":330,"height":405,"color":"5"},
		{"id":"p2a","type":"file","file":"Houdini-Learning/Practice/02-Scatter-and-Copy/Scatter-and-Copy.md","x":-225,"y":-245,"width":385,"height":405,"color":"5"},
		{"id":"p2b","type":"file","file":"Houdini-Learning/Practice/03-RBD-Fracture/RBD-Fracture.md","x":-225,"y":220,"width":385,"height":405,"color":"5"},
		{"id":"t2","type":"file","file":"Houdini-Learning/Theory/02-Nodes-and-Networks.md","x":-225,"y":-540,"width":385,"height":250,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"p1","fromSide":"right","toNode":"t2","toSide":"left"},
		{"id":"e2","fromNode":"p2a","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"e3","fromNode":"p2b","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"0e3bc81cbfbd9e2f","fromNode":"t4","fromSide":"left","toNode":"p3","toSide":"left"},
		{"id":"bb5492c1b9ff509d","fromNode":"p4","fromSide":"left","toNode":"p5a","toSide":"left"},
		{"id":"9a4c14d671906944","fromNode":"stage4_label","fromSide":"right","toNode":"stage5_label","toSide":"left"},
		{"id":"027cd6226f44556c","fromNode":"stage3_label","fromSide":"right","toNode":"stage4_label","toSide":"left"},
		{"id":"76f5a15175bcece2","fromNode":"stage2_label","fromSide":"right","toNode":"stage3_label","toSide":"left"},
		{"id":"2bc0eee6656cc42d","fromNode":"stage1_label","fromSide":"right","toNode":"stage2_label","toSide":"left"}
	]
}