{
	"nodes":[
		{"id":"title","type":"text","text":"## Houdini Learning Path\nEquilibrium Project • 2025–2026","x":-250,"y":-400,"width":500,"height":70},
		{"id":"stage1_label","type":"text","text":"🟢 Этап 1: Основы","x":-480,"y":-280,"width":150,"height":40},
		{"id":"t1","type":"file","file":"Theory/01-Interface-Basics.md","x":-480,"y":-230,"width":200,"height":60},
		{"id":"p1","type":"file","file":"Practice/01-Procedural-Box/task.md","x":-480,"y":-150,"width":220,"height":60},
		{"id":"stage2_label","type":"text","text":"🟡 Этап 2: Моделирование","x":-150,"y":-280,"width":200,"height":40},
		{"id":"t2","type":"file","file":"Theory/02-Nodes-and-Networks.md","x":-150,"y":-230,"width":220,"height":60},
		{"id":"p2a","type":"file","file":"Practice/02-Scatter-and-Copy/task.md","x":-150,"y":-150,"width":220,"height":60},
		{"id":"p2b","type":"file","file":"Practice/03-RBD-Fracture/task.md","x":-150,"y":-70,"width":220,"height":60},
		{"id":"stage3_label","type":"text","text":"🟠 Этап 3: Динамика","x":200,"y":-280,"width":180,"height":40},
		{"id":"t3","type":"file","file":"Theory/03-Geometry-Types.md","x":200,"y":-230,"width":220,"height":60},
		{"id":"p3","type":"file","file":"Practice/04-Particles-Snow/task.md","x":200,"y":-150,"width":220,"height":60},
		{"id":"stage4_label","type":"text","text":"🟣 Этап 4: VEX","x":-300,"y":50,"width":150,"height":40},
		{"id":"t4","type":"file","file":"Theory/04-VEX-Fundamentals.md","x":-300,"y":100,"width":220,"height":60},
		{"id":"p4","type":"file","file":"Practice/05-VEX-Attribute-Edit/task.md","x":-300,"y":180,"width":220,"height":60},
		{"id":"stage5_label","type":"text","text":"🔴 Этап 5: Интеграция","x":50,"y":50,"width":200,"height":40},
		{"id":"p5a","type":"file","file":"Practice/06-CNC-Toolpath-Vis/task.md","x":50,"y":100,"width":250,"height":60},
		{"id":"p5b","type":"file","file":"Houdini-Learning/Practice/07-3DPrint-Preview/task.md","x":50,"y":180,"width":250,"height":100},
		{"id":"res","type":"file","file":"Resources/Glossary-RU.md","x":-500,"y":300,"width":160,"height":50},
		{"id":"vlad","type":"file","file":"Progress/vlad-progress.md","x":-300,"y":300,"width":140,"height":50},
		{"id":"alex","type":"file","file":"Progress/alexander-progress.md","x":-140,"y":300,"width":140,"height":50}
	],
	"edges":[
		{"id":"e1","fromNode":"p1","fromSide":"right","toNode":"t2","toSide":"left"},
		{"id":"e2","fromNode":"p2a","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"e3","fromNode":"p2b","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"e4","fromNode":"p3","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e5","fromNode":"p4","fromSide":"right","toNode":"p5a","toSide":"left"}
	]
}